
---
- hosts: ios
  gather_facts: no


{{ interface }} input  will be a survey in Ansible Tower


  tasks:           
     - name: Verify VLAN
       ios_command:
         commands:
           - sh run int "{{ interface }}"
